digraph G{
nodesep=1.0
node [color=Red,fontname=Courier,shape=circle]
edge [color=Blue]
vardec1 [label="VarDecl"];
id2 [label="choices"];
arr3 [label="array"];
str4 [label="1"];
str5 [label="2"];
str6 [label="3"];
str7 [label="4"];
str8 [label="5"];
str9 [label="6"];
str10 [label="7"];
str11 [label="8"];
str12 [label="9"];
vardec13 [label="VarDecl"];
id14 [label="playerOneTurn"];
true15 [label="true"];
vardec16 [label="VarDecl"];
id17 [label="winner"];
false18 [label="false"];
Function19 [label="Function printBoard"];
call20 [label="call"];
id21 [label="println"];
str22 [label="
 -----"];
call23 [label="call"];
id24 [label="println"];
"+25" [label="+"];
"+26" [label="+"];
"+27" [label="+"];
"+28" [label="+"];
"+29" [label="+"];
"+30" [label="+"];
str31 [label="|"];
id32 [label="choices"];
num33 [label="0"];
str34 [label="|"];
id35 [label="choices"];
num36 [label="1"];
str37 [label="|"];
id38 [label="choices"];
num39 [label="2"];
str40 [label="|"];
call41 [label="call"];
id42 [label="println"];
str43 [label=" -----"];
call44 [label="call"];
id45 [label="println"];
"+46" [label="+"];
"+47" [label="+"];
"+48" [label="+"];
"+49" [label="+"];
"+50" [label="+"];
"+51" [label="+"];
str52 [label="|"];
id53 [label="choices"];
num54 [label="3"];
str55 [label="|"];
id56 [label="choices"];
num57 [label="4"];
str58 [label="|"];
id59 [label="choices"];
num60 [label="5"];
str61 [label="|"];
call62 [label="call"];
id63 [label="println"];
str64 [label=" -----"];
call65 [label="call"];
id66 [label="println"];
"+67" [label="+"];
"+68" [label="+"];
"+69" [label="+"];
"+70" [label="+"];
"+71" [label="+"];
"+72" [label="+"];
str73 [label="|"];
id74 [label="choices"];
num75 [label="6"];
str76 [label="|"];
id77 [label="choices"];
num78 [label="7"];
str79 [label="|"];
id80 [label="choices"];
num81 [label="8"];
str82 [label="|"];
call83 [label="call"];
id84 [label="println"];
str85 [label=" -----
"];
vardec86 [label="VarDecl"];
id87 [label="count"];
num88 [label="0"];
vardec89 [label="VarDecl"];
id90 [label="isDraw"];
false91 [label="false"];
while92 [label="while"];
cond93 [label="condition"];
"not94" [label="!"];
id95 [label="winner"];
block96 [label="block"];
if97 [label="if"];
cond98 [label="condition"];
">=99" [label=">="];
id100 [label="count"];
num101 [label="9"];
block102 [label="block"];
assign103 [label="Assign"];
id104 [label="isDraw"];
true105 [label="true"];
call106 [label="call"];
id107 [label="println"];
str108 [label="Draw!"];
br109 [label="break"];
call110 [label="call"];
id111 [label="printBoard"];
if112 [label="if"];
cond113 [label="condition"];
id114 [label="playerOneTurn"];
block115 [label="block"];
assign116 [label="Assign"];
id117 [label="count"];
"+118" [label="+"];
id119 [label="count"];
num120 [label="1"];
call121 [label="call"];
id122 [label="println"];
str123 [label="Player 1:"];
else124 [label="else"];
block125 [label="block"];
assign126 [label="Assign"];
id127 [label="count"];
"+128" [label="+"];
id129 [label="count"];
num130 [label="1"];
call131 [label="call"];
id132 [label="println"];
str133 [label="Player 2:"];
vardec134 [label="VarDecl"];
id135 [label="choice"];
call136 [label="call"];
id137 [label="input"];
str138 [label=">> "];
if139 [label="if"];
cond140 [label="condition"];
"not141" [label="!"];
call142 [label="call"];
id143 [label="isinteger"];
id144 [label="choice"];
block145 [label="block"];
call146 [label="call"];
id147 [label="println"];
str148 [label="
Please enter an integer"];
continue149 [label="continue"];
assign150 [label="Assign"];
id151 [label="choice"];
call152 [label="call"];
id153 [label="int"];
id154 [label="choice"];
if155 [label="if"];
cond156 [label="condition"];
"or157" [label="or"];
"==158" [label="=="];
id159 [label="choices"];
"-160" [label="-"];
id161 [label="choice"];
num162 [label="1"];
str163 [label="X"];
"==164" [label="=="];
id165 [label="choices"];
"-166" [label="-"];
id167 [label="choice"];
num168 [label="1"];
str169 [label="O"];
block170 [label="block"];
call171 [label="call"];
id172 [label="println"];
str173 [label="Illegal move, please try again"];
continue174 [label="continue"];
if175 [label="if"];
cond176 [label="condition"];
id177 [label="playerOneTurn"];
assign178 [label="Assign"];
id179 [label="choices"];
"-180" [label="-"];
id181 [label="choice"];
num182 [label="1"];
str183 [label="X"];
else184 [label="else"];
assign185 [label="Assign"];
id186 [label="choices"];
"-187" [label="-"];
id188 [label="choice"];
num189 [label="1"];
str190 [label="O"];
assign191 [label="Assign"];
id192 [label="playerOneTurn"];
"not193" [label="!"];
id194 [label="playerOneTurn"];
block195 [label="block"];
vardec196 [label="VarDecl"];
id197 [label="x"];
num198 [label="0"];
while199 [label="while"];
cond200 [label="condition"];
"<201" [label="<"];
id202 [label="x"];
num203 [label="3"];
block204 [label="block"];
vardec205 [label="VarDecl"];
id206 [label="y"];
"*207" [label="*"];
id208 [label="x"];
num209 [label="3"];
if210 [label="if"];
cond211 [label="condition"];
"and212" [label="and"];
"==213" [label="=="];
id214 [label="choices"];
id215 [label="y"];
id216 [label="choices"];
"+217" [label="+"];
id218 [label="y"];
num219 [label="1"];
"==220" [label="=="];
id221 [label="choices"];
id222 [label="y"];
id223 [label="choices"];
"+224" [label="+"];
id225 [label="y"];
num226 [label="2"];
block227 [label="block"];
assign228 [label="Assign"];
id229 [label="winner"];
true230 [label="true"];
call231 [label="call"];
id232 [label="printBoard"];
if233 [label="if"];
cond234 [label="condition"];
"and235" [label="and"];
"==236" [label="=="];
id237 [label="choices"];
id238 [label="x"];
id239 [label="choices"];
"+240" [label="+"];
id241 [label="x"];
num242 [label="3"];
"==243" [label="=="];
id244 [label="choices"];
id245 [label="x"];
id246 [label="choices"];
"+247" [label="+"];
id248 [label="x"];
num249 [label="6"];
block250 [label="block"];
assign251 [label="Assign"];
id252 [label="winner"];
true253 [label="true"];
call254 [label="call"];
id255 [label="printBoard"];
assign256 [label="Assign"];
id257 [label="x"];
"+258" [label="+"];
id259 [label="x"];
num260 [label="1"];
if261 [label="if"];
cond262 [label="condition"];
"or263" [label="or"];
"and264" [label="and"];
"==265" [label="=="];
id266 [label="choices"];
num267 [label="0"];
id268 [label="choices"];
num269 [label="4"];
"==270" [label="=="];
id271 [label="choices"];
num272 [label="0"];
id273 [label="choices"];
num274 [label="8"];
"and275" [label="and"];
"==276" [label="=="];
id277 [label="choices"];
num278 [label="2"];
id279 [label="choices"];
num280 [label="4"];
"==281" [label="=="];
id282 [label="choices"];
num283 [label="4"];
id284 [label="choices"];
num285 [label="6"];
block286 [label="block"];
assign287 [label="Assign"];
id288 [label="winner"];
true289 [label="true"];
call290 [label="call"];
id291 [label="printBoard"];
if292 [label="if"];
cond293 [label="condition"];
"not294" [label="!"];
id295 [label="isDraw"];
call296 [label="call"];
id297 [label="println"];
"+298" [label="+"];
"+299" [label="+"];
str300 [label="Player "];
call301 [label="call"];
id302 [label="str"];
"+303" [label="+"];
call304 [label="call"];
id305 [label="int"];
id306 [label="playerOneTurn"];
num307 [label="1"];
str308 [label=" wins!
"];

arr3 -> str4
arr3 -> str5
arr3 -> str6
arr3 -> str7
arr3 -> str8
arr3 -> str9
arr3 -> str10
arr3 -> str11
arr3 -> str12
ProgramNode -> vardec1 -> id2
vardec1 -> arr3
ProgramNode -> vardec13 -> id14
vardec13 -> true15
ProgramNode -> vardec16 -> id17
vardec16 -> false18
"Function19" -> call20 -> id21 -> str22
"Function19" -> call23 -> id24 -> "+25" -> "+26" -> "+27" -> "+28" -> "+29" -> "+30" -> str31
"+30" -> id32 -> num33
"+29" -> str34
"+28" -> id35 -> num36
"+27" -> str37
"+26" -> id38 -> num39
"+25" -> str40
"Function19" -> call41 -> id42 -> str43
"Function19" -> call44 -> id45 -> "+46" -> "+47" -> "+48" -> "+49" -> "+50" -> "+51" -> str52
"+51" -> id53 -> num54
"+50" -> str55
"+49" -> id56 -> num57
"+48" -> str58
"+47" -> id59 -> num60
"+46" -> str61
"Function19" -> call62 -> id63 -> str64
"Function19" -> call65 -> id66 -> "+67" -> "+68" -> "+69" -> "+70" -> "+71" -> "+72" -> str73
"+72" -> id74 -> num75
"+71" -> str76
"+70" -> id77 -> num78
"+69" -> str79
"+68" -> id80 -> num81
"+67" -> str82
"Function19" -> call83 -> id84 -> str85
ProgramNode -> Function19
ProgramNode -> vardec86 -> id87
vardec86 -> num88
ProgramNode -> vardec89 -> id90
vardec89 -> false91
block102 -> assign103 -> id104
assign103 -> true105
block102 -> call106 -> id107 -> str108
block102 -> br109
if97->block102
block96 -> if97->cond98->">=99" -> id100
">=99" -> num101

block96 -> call110 -> id111 ->
block115 -> assign116 -> id117
assign116 -> "+118" -> id119
"+118" -> num120
block115 -> call121 -> id122 -> str123
if112->block115
block125 -> assign126 -> id127
assign126 -> "+128" -> id129
"+128" -> num130
block125 -> call131 -> id132 -> str133
if112->else124->block125
block96 -> if112->cond113->id114

block96 -> vardec134 -> id135
vardec134 -> call136 -> id137 -> str138
block145 -> call146 -> id147 -> str148
block145 -> continue149
if139->block145
block96 -> if139->cond140->"not141" -> call142 -> id143 -> id144

block96 -> assign150 -> id151
assign150 -> call152 -> id153 -> id154
block170 -> call171 -> id172 -> str173
block170 -> continue174
if155->block170
block96 -> if155->cond156->"or157" -> "==158" -> id159 -> "-160" -> id161
"-160" -> num162
"==158" -> str163
"or157" -> "==164" -> id165 -> "-166" -> id167
"-166" -> num168
"==164" -> str169

if175->assign178 -> id179 -> "-180" -> id181
"-180" -> num182
assign178 -> str183
if175->else184->assign185 -> id186 -> "-187" -> id188
"-187" -> num189
assign185 -> str190
block96 -> if175->cond176->id177

block96 -> assign191 -> id192
assign191 -> "not193" -> id194
block195 -> vardec196 -> id197
vardec196 -> num198
block204 -> vardec205 -> id206
vardec205 -> "*207" -> id208
"*207" -> num209
block227 -> assign228 -> id229
assign228 -> true230
block227 -> call231 -> id232 ->
if210->block227
block204 -> if210->cond211->"and212" -> "==213" -> id214 -> id215
"==213" -> id216 -> "+217" -> id218
"+217" -> num219
"and212" -> "==220" -> id221 -> id222
"==220" -> id223 -> "+224" -> id225
"+224" -> num226

block250 -> assign251 -> id252
assign251 -> true253
block250 -> call254 -> id255 ->
if233->block250
block204 -> if233->cond234->"and235" -> "==236" -> id237 -> id238
"==236" -> id239 -> "+240" -> id241
"+240" -> num242
"and235" -> "==243" -> id244 -> id245
"==243" -> id246 -> "+247" -> id248
"+247" -> num249

block204 -> assign256 -> id257
assign256 -> "+258" -> id259
"+258" -> num260
while199->block204
block195 -> while199->cond200->"<201" -> id202
"<201" -> num203

block96 -> block195
block286 -> assign287 -> id288
assign287 -> true289
block286 -> call290 -> id291 ->
if261->block286
block96 -> if261->cond262->"or263" -> "and264" -> "==265" -> id266 -> num267
"==265" -> id268 -> num269
"and264" -> "==270" -> id271 -> num272
"==270" -> id273 -> num274
"or263" -> "and275" -> "==276" -> id277 -> num278
"==276" -> id279 -> num280
"and275" -> "==281" -> id282 -> num283
"==281" -> id284 -> num285

while92->block96
ProgramNode -> while92->cond93->"not94" -> id95

if292->call296 -> id297 -> "+298" -> "+299" -> str300
"+299" -> call301 -> id302 -> "+303" -> call304 -> id305 -> id306
"+303" -> num307
"+298" -> str308
ProgramNode -> if292->cond293->"not294" -> id295

}